{
	"name": "ej-antiques",
	"compatibility_date": "2025-09-28",
	"pages_build_output_dir": "./public",
	"r2_buckets": [
		{
			"binding": "ej_antiques",
			"bucket_name": "ej-antiques",
			"preview_bucket_name": "ej-antiques"
			//"binding": "r2_test",
			//"bucket_name": "r2-test",
			//"preview_bucket_name": "r2-test",
			//"binding": "image_assets",
			//"bucket_name": "image-assets",
			//"preview_bucket_name": "image-assets"
		}
	],
	"d1_databases": [
		{
			"binding": "gallery_db",
			"database_name": "ej-antiques",
			"database_id": "0fe8ddbd-6707-4717-bed6-971f1f79ef69"
		}
	],
	"kv_namespaces": [
		{
		"binding": "ej_admin",
		"id": "878c3390c1b54f31a2fb953d61c04568"
		}
	]

}